# maptravel-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml
src/main/java/com/maptravel/maptravel/: MaptravelApplication.java
src/main/java/com/maptravel/maptravel/config/: AmazonS3Config.java  CommonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/maptravel/maptravel/controller/: BookmarkController.java  CommentController.java  FollowController.java  LikesController.java  PlaneController.java  SignController.java  TokenController.java  UserController.java
src/main/java/com/maptravel/maptravel/domain/constants/: ProviderType.java  RoleType.java
src/main/java/com/maptravel/maptravel/domain/dto/: BookmarkDto.java  CommentDto.java  FollowDto.java  PlaceDto.java  PlaneDto.java  PlaneListDto.java  UserDto.java
src/main/java/com/maptravel/maptravel/domain/entity/: BaseTimeEntity.java  Bookmark.java  Comment.java  Follow.java  Likes.java  Place.java  Plane.java  User.java
src/main/java/com/maptravel/maptravel/domain/form/: CreatePlaceForm.java  CreatePlaneForm.java  GoogleSignInForm.java  SignInForm.java  SignUpForm.java
src/main/java/com/maptravel/maptravel/domain/repository/: BookmarkRepository.java  CommentRepository.java  FollowRepository.java  LikesRepository.java  PlaceRepository.java  PlaneRepository.java  UserRepository.java
src/main/java/com/maptravel/maptravel/exception/: CustomException.java  ErrorCode.java  ExceptionHandler.java
src/main/java/com/maptravel/maptravel/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/maptravel/maptravel/oauth/domain/: PrincipalDetails.java  RefreshToken.java  RefreshTokenRepository.java  Token.java
src/main/java/com/maptravel/maptravel/service/: AmazonS3Service.java  BookmarkService.java  CommentService.java  FollowService.java  LikesService.java  PlaneService.java  SendEmailService.java  SignService.java  TokenService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/maptravel/maptravel/: MaptravelApplicationTests.java
src/test/java/com/maptravel/maptravel/controller/: BookmarkControllerTest.java  CommentControllerTest.java  LikesControllerTest.java  PlaneControllerTest.java  SignControllerTest.java  UserControllerTest.java
src/test/java/com/maptravel/maptravel/service/: BookmarkServiceTest.java
src/test/resources/: application.yml
(+9 files in other folders)
